#!/bin/bash

INTERFACE=$(route | grep '^default' | grep -o '[^ ]*$')

## Enable net.ipv4.ip_forward for the system
sudo sed -i "/\<net.ipv4.ip_forward\>/c\net.ipv4.ip_forward=1" /etc/sysctl.conf
if ! grep -q '\<net.ipv4.ip_forward\>' /etc/sysctl.conf; then 
    sudo echo 'net.ipv4.ip_forward=1' >> /etc/sysctl.conf 
fi
sudo echo 1 > /proc/sys/net/ipv4/ip_forward

echo "Enable and configure ufw firewall ..."

echo "y" | ufw enable
ufw default allow outgoing
ufw allow ssh
ufw allow http
ufw allow https
ufw allow 1194/udp

echo "# START OPENVPN RULES
# NAT table rules
*nat
:POSTROUTING ACCEPT [0:0]
# Allow traffic from OpenVPN client to $INTERFACE
-A POSTROUTING -s ${VPN_CLIENT_SUBNET}/${VPN_CLIENT_CIDR} -o $INTERFACE -j MASQUERADE
COMMIT
# END OPENVPN RULES
$(cat /etc/ufw/before.rules)" > /etc/ufw/before.rules

sed -i.bak s/DEFAULT_FORWARD_POLICY=\"DROP\"/DEFAULT_FORWARD_POLICY=\"ACCEPT\"/g /etc/default/ufw

ufw reload

echo "Enable IP forwarding for UFW..."

echo "net/ipv4/ip_forward=1" >> /etc/ufw/sysctl.conf
sysctl -w net.ipv4.ip_forward=1
