proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream tomcat {
    # Use IP Hash for session persistence
    ip_hash;

    # List of Tomcat application servers
    server cas01.example-intra.com:8080;
    server cas02.example-intra.com:8080;

}

server {
    listen 80;
    #server_name example.com;
    server_name bluegate01.centralus.cloudapp.azure.com;

    set_real_ip_from  10.1.0.41;
    set_real_ip_from  10.1.0.0/24;
    set_real_ip_from  127.0.0.1;
    real_ip_header    X-Forwarded-For;

    #LetsEnrypt Snippets
    include snippets/letsencrypt.conf;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    #server_name example.com;
    server_name bluegate01.centralus.cloudapp.azure.com;

    # Real IP for NGINX / Filter Client IP and Localhost
    set_real_ip_from  10.1.0.41;
    set_real_ip_from  10.1.0.0/24;
    set_real_ip_from  127.0.0.1;
    real_ip_header    X-Forwarded-For;

    #SSL Certificate by LetsEncrypt
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;

    # Load balance requests for /tomcat-app/ across Tomcat application servers
    location /cas/ {
        proxy_pass http://tomcat;
        proxy_cache backcache;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_server_name on;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;

    }

    # Return a temporary redirect to the /tomcat-app/ directory
    # when user requests '/'
    location = / {
        return 302 /cas/;
    }

    # WebSocket configuration
    location /wstunnel/ {
        proxy_pass https://tomcat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

